﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamWADv2", "ExamWADv2\ExamWADv2.csproj", "{351548DC-6CC8-49FB-B070-8810AC3F2431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351548DC-6CC8-49FB-B070-8810AC3F2431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351548DC-6CC8-49FB-B070-8810AC3F2431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351548DC-6CC8-49FB-B070-8810AC3F2431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351548DC-6CC8-49FB-B070-8810AC3F2431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3744D58E-9390-4D46-98FC-EF6C5ADA5D86}
	EndGlobalSection
EndGlobal
